{
    "portal": {
        "title": "Cash Register"
    },

    "messages":{
        "loading": "Cargando..."
    },

    "frame":{
        "footer": {
            "title": "Powered by 13Aplicaciones",
            "copyright": "Copyright © 2020 - {{year}}",
            "all_rights_reserved": "Todos los derechos reservados "
        }
    },

    "app":{
        "error": {
            "error": "Ha ocurrido el siguiente error: {{error}}, verifica la configuración de tu aplicación",
            "no_authorization": "No tienes autorización para acceder a esta página"
        },
        "loading": "Cargando... (puede que tarde un poco la primera vez)"
   
    }
}